spring.application.name=Momentum
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
jwt.secret=${env.JWT_SECRET}
jwt.shortTermExpiration=3000
jwt.longTermExpiration=2592000000